# ========================
# SENSOR CONFIG
# ========================
SERIAL_PORT=/dev/ttyUSB0
DEVICE_NAME=DustAirSensor1
DEVICE_PROFILE=AirQualitySensor_SDS011

# ========================
# MQTT Broker Location
# (ThingsBoard Gateway MQTT Connector)
# ========================
GATEWAY_HOST=mqtt-broker
GATEWAY_PORT=1883

# ========================
# AUTH MODES: device | gateway | anonymous
# ========================
AUTH_MODE=anonymous

# ===== For AUTH_MODE=device =====
TB_ACCESS_TOKEN=

# ===== For AUTH_MODE=gateway =====
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=

# ===== Logging =====
LOG_LEVEL=INFO
